# ECOCup

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ecocupfirebase/ecocup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ecocupfirebase/ecocup/: Choosefirend.java  Friends.java  Home.java  LoginBusiness.java  MainActivity.java  MainMenBusiness.java  MainMenu.java  Model.java  MyAdapter.java  Searchfriend.java  Signup.java  SignupBusiness.java  StoreModel.java  StoreViewholder.java  Stores.java  Users.java  ty.java  zxing.java
app/src/main/res/layout/: activity_friends.xml  activity_main.xml  activity_stores.xml  choosefriend.xml  ee.xml  listlayout.xml  loginbusiness.xml  mainlayout.xml  mainmenbusiness.xml  mainmenu.xml  signup.xml  signupbusiness.xml  store_rview.xml  ty.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ecocupfirebase/ecocup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
